{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This project is conducted by Jacques Hoepffner\
jacques.hoepffner@wanadoo.fr\
\

\b IsadoraToDuration project
\b0 \
\
--------------------------------------\
\
Duration semble \'eatre l'application qui comble un manque dans Isadora, une timeline qui permette facilement de synchroniser diff\'e9rents \'e9v\'e9nements et de les faire varier au cours du temps.\
Quelques probl\'e8mes emp\'eachent une parfaite et facile collaboration:\
\
1) Duration a besoin de message OSC sous la forme /duration/play sans argument et sans espaces, Isadora ne peut envoyer un message OSC que s'il y a un argument, lui-m\'eame s\'e9par\'e9 de l'adresse par un espace.\
En attendant que ce probl\'e8me soit corrig\'e9, j'ai trouv\'e9 2 moyens de contourner le probl\'e8me:\
\'96 passer par une application cr\'e9\'e9e dans Max/Msp qui fasse une adresse \'e0 partir d'une adresse et d'un argument (IsadoraToDuration.app)\
\'96 envoyer l'adresse avec un argument quelconque \'e0 OSCulator qui la renvoie \'e0 Duration sans argument (DurationPlayStopSave.iua et IsadoraToDuration.oscd).\
\
2) Duration envoie des informations couleurs en RGB (Red, Green, Blue), Isadora utilise HSL (Hue, Saturation, Luminance), j'ai fait un petit patch Quark Composer pour pouvoir utiliser dans Isadora les informations couleur de Duration (rgbTest02.qtz, \'e0 placer dans le dossier /Library/Compositions).\
\
On peut aussi asservir Duration \'e0 un movie dans Isadora via le Timecode, en utilisant mon userActor timecodeToDuration.iua qui envoie le Timecode \'e0 Duration.\
\'96 
\b fps
\b0  est la cadence du film (si on veut avoir l'affichage du timecode SMPTE)\
\'96 
\b position
\b0  est la position du film telle qu'indiqu\'e9e par le moviePlayer dans Isadora\
\'96 
\b item index
\b0  est le N\'b0du clip dans Isadora\
\'96 
\b udp adresse
\b0  est l'IP de l'ordinateur cible (localhost ou 127.0.0.1 sur le m\'eame ordinateur)\
\'96 
\b port
\b0  est le num\'e9ro de port OSC entrant de Duration\
\'96 
\b SMPTE
\b0  est une sortie pour affichage\
\
------------------------------------------\
\
Duration seems to be the app filling a gap in Isadora, a timeline allowing to synchronize easily diverse events and to varies parameters with time.\
Some problems avoid a perfect collaboration:\
\
1) Duration needs OSC messages on the form /duration/play without argument and without space, Isadora can send an OSC message only with argument, separated from the address with a space.\
Waiting for a correction, I found two ways:\
\'96 pass by a Max/Msp standalone who make an address from address and argument (IsadoraToDuration.app)\
\'96 send the address with an arbitrary argument to an Osculator patch who resend it to Duration without argument (DurationPlayStopSave.iua et IsadoraToDuration.oscd).\
\
2) Duration send color informations in RGB, Isadora use HSL, I made a little patch in Quartz Composer, as to use in Isadora the color informations from Duration (rgbTest02.qtz, to place in the /Library/Compositions folder).\
\
The great possibility is to enslave Duration to a movie in Isadora, via Timecode, using my Isadora userActor timecodeToDuration.iua, who send the timecode to Duration.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'96 
\b fps
\b0  is the movie cadence (if you want to show the SMPTE timecode)\
\'96 
\b position
\b0  is the movie position from the moviePlayer in Isadora\
\'96 
\b item index
\b0  number of the clip in Isadora\
\'96 
\b udp adresse
\b0  target computer IP (localhost or 127.0.0.1 on the same computer)\
\'96 
\b port
\b0  port number for incoming OSC in Duration\
\'96 
\b SMPTE
\b0  output for display\
}